{
  "name": "@hybridui/input",
  "version": "0.0.21",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Labidi Aymen",
  "license": "ISC"
}
